Mahar Thingyan: ThinGyan
Interface ThinGyan
Interface representing the properties of ThinGyan object. Contains YearTo, YearFrom, AkyoDay, AkyaDayTime, AkyatDay, AkyatDay2, AtatDayTime, and NewYearDay.
interface ThinGyan {
    AkyaDayTime: string;
    AkyatDay: string;
    AkyatDay2: string;
    AkyoDay: string;
    AtatDayTime: string;
    NewYearDay: string;
    YearFrom: number;
    YearTo: number;
}
Index
Properties
AkyaDayTime
AkyatDay
AkyatDay2
AkyoDay
AtatDayTime
NewYearDay
YearFrom
YearTo
Properties
AkyaDayTime
AkyaDayTime: string
AkyatDay
AkyatDay: string
AkyatDay2
AkyatDay2: string
AkyoDay
AkyoDay: string
AtatDayTime
AtatDayTime: string
NewYearDay
NewYearDay: string
YearFrom
YearFrom: number
YearTo
YearTo: number
